<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Leche Alpist Milk</title>
</head>
<body>
    <div id="contenedor">
        <header id="encabezado">
            <center>
                <h1>Leche Alpist Milk</h1>
                <h4>Av. Insurgentes 418 col. Estadio</h4>
                <img src="./img/WhatsApp Image 2024-07-22 at 10.14.27 PM.jpeg" width="200" />
                <h3>LECHE NATURAL DE ALPISTE</h3>
            </center>
        </header>
        <hr>
        <nav id="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#vision">Visión</a></li>
                <li><a href="#mision">Misión</a></li>
                <li><a href="#producto">Pedidos</a></li>
                <li><a href="#formas">Formas de pago</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </nav>
        <hr>
        <section id="inicio">
            <center>
                <h5>Inicio</h5>
                <hr>
                <h3>¡Buena leche, buena vida!</h3>
                <div class="card">
                    <img class="img" src="./img/WhatsApp Image 2024-07-22 at 10.14.27 PM.jpeg" width="30%">
                </div>
            </center>
        </section>
        <hr>
        <section id="producto">
            <center>
                <h5>Pedidos</h5>
                <hr>
                <form action="https://formsubmit.microinformaticamx@gmail.com" method="post">
                    <label for="numerot">Número telefónico:</label><br>
                    <input type="text" id="numerot" name="numerot" required><br><br>
                    <label for="direccion">Dirección:</label><br>
                    <input type="text" id="direccion" name="direccion" required><br><br>
                    <label for="cantidad">Litros:</label><br>
                    <input type="number" id="cantidad" name="cantidad" min="1" required><br><br>
                    <input type="submit" value="Enviar">
                </form>
            </center>
        </section>
        <hr>
        <section id="formas">
            <center>
                <h4>Formas de pago</h4>
                <hr>
                <p><button>Débito</button></p>
                <p><button>Crédito</button></p>
                <p><button>Transferencia</button></p>
            </center>
        </section>
        <hr>
        <section id="vision">
            <center>
                <h5>Visión</h5>
                <hr>
                <div class="texto">
                    <h3>Ser reconocida Alpist-Milk como líder en la industria de alimentos saludables a base de leche de alpiste, destacándose por su responsabilidad, confiabilidad y compromiso con la calidad, buscando expandir un impacto positivo en la salud de las personas, siendo una opción preferida por aquellos que valoran productos naturales y nutritivos para mejorar su calidad de vida.</h3>
                </div>
            </center>
        </section>
        <hr>
        <section id="mision">
            <center>
                <h5>Misión</h5>
                <hr>
                <div class="texto">
                    <h3>Proveer productos de leche de alpiste de alta calidad que contribuyan positivamente a la salud y bienestar de los consumidores, comprometiéndose a ofrecer productos naturales y nutritivos, promoviendo un estilo de vida saludable y sostenible.</h3>
                </div>
            </center>
        </section>
        <hr>
        <section id="contactos">
            <center>
                <h3>Contactos</h3>
                <p class="texto2">
                    correoejemplo@gmail.com<br>
                    #######<br>
                    Facebook
                </p>
            </center>
        </section>
        <footer id="pie">
            <center>©Derechos reservados Alpist-Milk</center>
        </footer>
    </div>
</body>
</html>